<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="allTrxnPage"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:shortcutShortLabel="@string/long_shortcut"
        android:shortcutLongLabel="@string/short_shortcut"
       >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.afss.impresario"
            android:targetClass="com.afss.impresario.AllTransactions" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <!-- Specify more shortcuts here. -->
</shortcuts>