<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">


<EditText
    android:id="@+id/expense_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter amount"
    android:inputType="numberDecimal"

    >

</EditText>

<Button
    android:id="@+id/add_expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Expense"
    android:textColor="@color/white"
    ></Button>
    <Button
        android:id="@+id/show_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Txns"
        android:textColor="@color/white"
        ></Button>
    <TextView
        android:id="@+id/txn_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="------------"></TextView>

</LinearLayout>