<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoke_white"
    android:orientation="vertical"

    tools:context=".HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/blue_500"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_user"


                    ></ImageView>

                <!--                <androidx.appcompat.widget.Toolbar-->
                <!--                    android:id="@+id/homepage_toolbar"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="?attr/actionBarSize"-->
                <!--                    android:background="@color/smoke_white"-->
                <!--                    android:elevation="4dp"-->
                <!--                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
                <!--                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->

                <!--                    app:title="@string/app_name"-->
                <!--                    app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>

                -->

                <TextView
                    android:id="@+id/titleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="@color/smoke_white"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|left"

                            android:text="March 2021"
                            android:textColor="@color/ghost_white"
                            android:textSize="12sp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="center|right"
                            android:text="Tk 5240.525"
                            android:textColor="#EDE7F6"
                            android:textSize="12sp"
                            android:textStyle="normal"></TextView>

                    </TableRow>


                </TableLayout>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <Button
            android:id="@+id/show_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="15"
            android:text="Show Txns"
            android:textColor="@color/white"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/smoke_white"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        -->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        -->
    <!--        -->
    <!--        android:backgroundTint="@color/blue_500"-->
    <!--        android:contentDescription="Add Expense and income"-->
    <!--        android:src="@drawable/ic_plusminusicon"-->
    <!--        android:tint="@color/smoke_white"-->
    <!--        android:tooltipText="Hold to add Income"-->
    <!--        app:fabSize="auto" />-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_expense_and_income"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="40dp"
        android:backgroundTint="@color/blue_500"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="+"
        android:textColor="@color/smoke_white"
        android:textSize="28dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded"></com.google.android.material.button.MaterialButton>


</FrameLayout>