<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Av">

                </Button>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/homepage_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                    app:title="@string/app_name"
                    app:titleTextColor="@color/white"></androidx.appcompat.widget.Toolbar>


            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <Button
            android:id="@+id/show_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_weight="15"
            android:text="Show Txns"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="March 2021"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:gravity="center|left"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tk 5240.525"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center|right"></TextView>

        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_expense_and_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="35dp"
        android:contentDescription="Add Expense and income"
        android:src="@drawable/ic_plusminusicon"

        android:tooltipText="Hold to add Income"
        app:fabSize="auto"

        app:rippleColor="@color/material_on_primary_emphasis_medium" />


</FrameLayout>